# keepr

./: Startup.cs  appsettings.Development.json  appsettings.json  dbsetup.sql  deploy.sh  keepr.csproj
Controllers/: KeepsController.cs  ProfileController.cs  ProfilesController.cs  VaultKeepsController.cs  VaultsController.cs
Interfaces/: IKeepsRepository.cs
Models/: Keep.cs  Profile.cs  Vault.cs
Properties/: launchSettings.json
Repositories/: EFKeepsRepository.cs  FakeKeepsRepository.cs  KeepsRepository.cs  ProfileRepository.cs  VaultKeepsRepository.cs  VaultsRepository.cs
Services/: KeepsService.cs  ProfileService.cs  VaultKeepsService.cs  VaultsService.cs
UnitTests/: KeepsServiceTests.cs
wwwroot/: index.html
wwwroot/css/: chunk-567091b5.5cfcb97b.css
wwwroot/js/: app.4314eb8b.js  app.86cc8eaa.js  app.bd643d0c.js  chunk-2d0d83e7.9822f3f7.js  chunk-2d0e19ff.e0c44157.js  chunk-7bafbbf0.88f08950.js  chunk-a0dcdf98.ca9adc03.js  chunk-vendors.2421aceb.js  chunk-vendors.a1aaaef7.js
wwwsrc/: vue.config.js
wwwsrc/public/: index.html
wwwsrc/src/: App.vue  AppState.js  main.js  router.js
wwwsrc/src/assets/scss/: main.scss
wwwsrc/src/components/: HomeKeepComponent.vue  ProfileKeepComponent.vue  UserProfileKeepComponent.vue  UserProfileVaultComponent.vue  navbar.vue
wwwsrc/src/pages/: ActiveVaultPage.vue  HomePage.vue  ProfilePage.vue  UserProfilePage.vue
wwwsrc/src/services/: AuthService.js  KeepsService.js  ProfileService.js  VaultKeepsService.js  VaultsService.js
