<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="MySqlConnector" Version="1.2.1"/>
    <PackageReference Include="Dapper" Version="2.0.78"/>
    <PackageReference Include="CodeWorks.Auth0Provider" Version="1.0.3"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22"/>
  </ItemGroup>
</Project>